<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio, Video and Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
      body {
            background-color: rosybrown;
      }

      h2, h3 {
          text-align: center;
          font-size: 2em;
      }

      video, audio {
          display: block;
          margin: 20px auto;
          width: 100%;
      }

      audio {
        padding: 20px;
      }

      header {
          background-color: white;
          padding: 100px 0;
      }
      header h1 {
          font-size: 3em;
          text-align: center;
      }
      main {
          background-color: white;
          padding: 20px;
          margin: 10px;
      }
      footer {
          background-color: white;
          padding: 40px 0;
          text-align: center;
      }
      table {
          border: 4px solid black;
          width: 100%;
      }
      tr, td {
          border: 4px solid black;
          padding: 10px;
          text-align: center;
      }
    </style>
</head>
<body>
    <header>
        <h1>Audio, Video and a Table</h1>
    </header>
    <main>
        <h2>Welcome to My G-FUEL Video Page</h2>
        <p>These videos are videos of my friend and I trying new G-FUEL flavors! G-FUEL is a gamer energy drink and we have fell in love with the passion of reviewing these new flavor of drinks and posting them to YouTube!</p>
        <p>Below are as listed: xQc's "The Juice" G-FUEL Flavor - a flavor inspired by an esports gamer/streamer! Following that is a G-FUEL exclusive St. Patricks day flavor called Sour Shamrock aka Sour Green Apple! The audio listed are songs we picked from the YouTube audio library and they are royalty and copyright free to use! *Couldn't add videos. Too big however I added some B-Roll of the videos!</p>
        <h3>Table</h3>

        <table>
            <tr>
                <th>Data Heading</th>
                <th>Data Heading</th>
                <th>Data Heading</th>
                <th>Data Heading</th>
                <th>Data Heading</th>
            </tr>
            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
            </tr>
            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
            </tr>
            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
            </tr>
            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
            </tr>
            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
            </tr>
        </table>
            
        <h3>Random G-FUEL Videos</h3>
        <video controls>
            <source src="video/thejuice.mp4" type="video/mp4">
        </video>
        <video controls>
            <source src="video/bogo.mp4" type="video/mp4">
        </video>
        <h3>YouTube Audio</h3>
        <audio controls>
            <source src="audio/Charisma.mp3" type="audio/mp3">
        </audio>
        <audio controls>
            <source src="audio/Edison.mp3" type="audio/mp3">
        </audio>
        <h3>Embedded YouTube Video & Audio</h3>
        <iframe width="650" height="400" src="https://www.youtube.com/embed/OrQ1JiMqVYI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="650" height="400" src="https://www.youtube-nocookie.com/embed/ZSHTat92X0A" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>&copy; 2021 Lab 7 - Audio, Video and a Table</footer>
</body>
</html>